{
	"appId": "com.omnicraft.gamestudio",
	"appName": "OmniCraft 3D",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	}
}
